[gd_scene format=3 uid="uid://4goohngspn1y"]

[ext_resource type="Script" uid="uid://b5r7pupe5epdj" path="res://scripts/dialog_box.gd" id="1_df88m"]
[ext_resource type="Theme" uid="uid://d1jevtn8fewrc" path="res://misc/ui_theme.tres" id="1_tihiy"]
[ext_resource type="PackedScene" uid="uid://cklfjlnqb2smk" path="res://scenes/ui/panel.tscn" id="2_df88m"]
[ext_resource type="Texture2D" uid="uid://d2w21ltvnopfo" path="res://sprites/dialog_arrow.png" id="4_kxkgd"]

[sub_resource type="LabelSettings" id="LabelSettings_x3s6g"]
line_spacing = 0.0
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_1eln1"]
line_spacing = 0.0
font_size = 11

[sub_resource type="AtlasTexture" id="AtlasTexture_v0qdq"]
atlas = ExtResource("4_kxkgd")
region = Rect2(0, 0, 3, 3)

[sub_resource type="AtlasTexture" id="AtlasTexture_caxlw"]
atlas = ExtResource("4_kxkgd")
region = Rect2(3, 0, 3, 3)

[sub_resource type="SpriteFrames" id="SpriteFrames_1eln1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0qdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caxlw")
}],
"loop": 1,
"name": &"default",
"speed": 2.0
}]

[node name="DialogBox" type="CanvasLayer" unique_id=1342310527]
script = ExtResource("1_df88m")

[node name="Control" type="Control" parent="." unique_id=1198779667]
visible = false
layout_mode = 3
anchors_preset = 0
offset_top = 9.0
offset_right = 320.0
offset_bottom = 180.0
theme = ExtResource("1_tihiy")

[node name="TitlePanel" parent="Control" unique_id=800604286 instance=ExtResource("2_df88m")]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 91.0
offset_right = 104.0
offset_bottom = 107.0

[node name="Label" type="Label" parent="Control/TitlePanel" unique_id=1246075216]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 92.0
offset_bottom = 15.0
text = "Mr. Ken"
label_settings = SubResource("LabelSettings_x3s6g")

[node name="Panel" parent="Control" unique_id=1197491174 instance=ExtResource("2_df88m")]
layout_mode = 0
offset_left = 8.0
offset_top = 107.0
offset_right = 312.0
offset_bottom = 163.0

[node name="Text" type="Label" parent="Control" unique_id=672290840]
custom_minimum_size = Vector2(290, 45)
custom_maximum_size = Vector2(290, 45)
layout_mode = 0
offset_left = 13.0
offset_top = 111.0
offset_right = 303.0
offset_bottom = 156.0
text = "balls"
label_settings = SubResource("LabelSettings_1eln1")
autowrap_mode = 3

[node name="Icon" type="AnimatedSprite2D" parent="." unique_id=1722715516]
visible = false
position = Vector2(300, 162)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1eln1")
autoplay = "default"
frame_progress = 0.38508153
