[gd_scene format=3 uid="uid://d3xbp4wb7n4e0"]

[ext_resource type="Script" uid="uid://48b1i0nghfwf" path="res://scripts/interactable.gd" id="1_73bkb"]
[ext_resource type="Texture2D" uid="uid://dipkrks1uwdud" path="res://sprites/police station.png" id="1_t7fk8"]
[ext_resource type="Texture2D" uid="uid://ddvjwc374ecms" path="res://sprites/police_tape.png" id="2_p4knl"]

[node name="PoliceStation" type="StaticBody2D" unique_id=633508164 groups=["interactable"]]
y_sort_enabled = true
script = ExtResource("1_73bkb")
dialogue = Array[String](["It's police tape...", "Looks like it won't be open for a while...", "Looks like the police is still fixing up the building...", "Looks like they ran out of budget...", "You look through the window. It's a mess. "])

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=229169078]
position = Vector2(-2, -48)
scale = Vector2(2, 2)
texture = ExtResource("1_t7fk8")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1726025211]
position = Vector2(0, -4)
polygon = PackedVector2Array(-30, 0, -30, -8, -72, -8, -72, -44, -30, -44, -30, -60, 28, -60, 28, -44, 70, -44, 70, -8, 28, -8, 28, 0)

[node name="PoliceTape" type="Sprite2D" parent="." unique_id=2087705173]
position = Vector2(0, -12)
texture = ExtResource("2_p4knl")
