[gd_scene format=3 uid="uid://dog5l40ndxs42"]

[ext_resource type="PackedScene" uid="uid://bo357ltwahlvh" path="res://scenes/town.tscn" id="1_j5px3"]
[ext_resource type="Script" uid="uid://boj6ofncu05ga" path="res://scripts/root.gd" id="1_twpsu"]
[ext_resource type="PackedScene" uid="uid://4goohngspn1y" path="res://scenes/dialog_box.tscn" id="3_lrqlo"]

[node name="Root" type="Node2D" unique_id=19846923]
script = ExtResource("1_twpsu")

[node name="Town" parent="." unique_id=1599431200 instance=ExtResource("1_j5px3")]

[node name="DialogBox" parent="." unique_id=1342310527 instance=ExtResource("3_lrqlo")]
