[gd_scene format=3 uid="uid://dog5l40ndxs42"]

[ext_resource type="PackedScene" uid="uid://bng4diwyut6y4" path="res://scenes/player.tscn" id="1_pq8q7"]

[node name="Root" type="Node2D" unique_id=19846923]

[node name="Player" parent="." unique_id=176337773 instance=ExtResource("1_pq8q7")]
position = Vector2(51, 50)
