[gd_scene format=3 uid="uid://dog5l40ndxs42"]

[ext_resource type="Script" uid="uid://boj6ofncu05ga" path="res://scripts/root.gd" id="1_twpsu"]
[ext_resource type="PackedScene" uid="uid://bas64a3dksxx3" path="res://scenes/ui/menu.tscn" id="3_sqa0i"]

[node name="Root" type="Node2D" unique_id=19846923]
script = ExtResource("1_twpsu")

[node name="Menu" parent="." unique_id=1731612851 instance=ExtResource("3_sqa0i")]
