[gd_scene format=3 uid="uid://dfsislhvslb8k"]

[ext_resource type="Script" uid="uid://ckqixdoh5nt6t" path="res://scripts/world.gd" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://bng4diwyut6y4" path="res://scenes/player.tscn" id="2_4wyf3"]
[ext_resource type="Script" uid="uid://nxjbq52yv337" path="res://scripts/camera.gd" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://4goohngspn1y" path="res://scenes/dialog_box.tscn" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://5v8bpgfp8gjy" path="res://scenes/ui/hud.tscn" id="5_71j4m"]

[node name="World" type="Node2D" unique_id=1389840069]
y_sort_enabled = true
script = ExtResource("1_4wyf3")

[node name="RoomHost" type="Node2D" parent="." unique_id=1671291234]
y_sort_enabled = true

[node name="Player" parent="." unique_id=176337773 instance=ExtResource("2_4wyf3")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=304075024 node_paths=PackedStringArray("target")]
position_smoothing_speed = 4.0
script = ExtResource("3_4wyf3")
target = NodePath("../Player")

[node name="DialogBox" parent="." unique_id=1342310527 instance=ExtResource("4_k0juu")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1729879118]

[node name="HUD" parent="CanvasLayer" unique_id=324665597 instance=ExtResource("5_71j4m")]
