[gd_scene format=3 uid="uid://o30xqtcj6xgk"]

[ext_resource type="PackedScene" uid="uid://c883hage6mlwo" path="res://scenes/npcs/npc.tscn" id="1_1gkqn"]
[ext_resource type="Resource" uid="uid://rysnpmojpjtb" path="res://data/npcs/grey_case1.tres" id="2_4mvrl"]
[ext_resource type="Texture2D" uid="uid://rhhf8wx8utf1" path="res://sprites/gray.png" id="3_8hkig"]

[node name="Npc" unique_id=984430629 instance=ExtResource("1_1gkqn")]
profile = ExtResource("2_4mvrl")

[node name="Sprite2D" parent="." index="0" unique_id=1662044589]
texture = ExtResource("3_8hkig")
