[gd_scene format=3 uid="uid://bolcl863c52aa"]

[ext_resource type="PackedScene" uid="uid://d0m8yge6l8ajk" path="res://scenes/evidence/case_object.tscn" id="1_fh7um"]
[ext_resource type="PackedScene" uid="uid://dfhwxlqr5lhfo" path="res://scenes/evidence/evidence_item.tscn" id="2_qhdol"]
[ext_resource type="Texture2D" uid="uid://bs5sohgsk868j" path="res://sprites/blood_splatter3.png" id="3_qhdol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1eln1"]

[node name="CaseObject" unique_id=1672865375 instance=ExtResource("1_fh7um")]
cases = Array[String](["case_2", "case_3"])

[node name="EvidenceItem" parent="." index="0" unique_id=1982682065 instance=ExtResource("2_qhdol")]
evidence_id = "blood_splatter_cs"
display_name = "Blood splatter (mart)"
pickup_text = Array[String](["It's a blood splatter.", "You take a picture. BLOOD SPLATTER was added to your EVIDENCE."])

[node name="Sprite2D" type="Sprite2D" parent="EvidenceItem" index="0" unique_id=716104978]
texture = ExtResource("3_qhdol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EvidenceItem" index="1" unique_id=777604893]
shape = SubResource("RectangleShape2D_1eln1")
