[gd_scene format=3 uid="uid://5v8bpgfp8gjy"]

[ext_resource type="Theme" uid="uid://d1jevtn8fewrc" path="res://misc/ui_theme.tres" id="1_hqnrr"]
[ext_resource type="PackedScene" uid="uid://b0h4y2y4pmpp" path="res://scenes/ui/transparent_panel.tscn" id="2_8qguk"]
[ext_resource type="Script" uid="uid://cbdrg2omxjnih" path="res://scripts/hud.gd" id="2_136eg"]
[ext_resource type="Texture2D" uid="uid://biltdjft0r8cg" path="res://sprites/gavel.png" id="2_bo48s"]
[ext_resource type="Texture2D" uid="uid://dhwcgqxklk42l" path="res://sprites/magnifying_glass.png" id="3_8qguk"]
[ext_resource type="Texture2D" uid="uid://b3u8qotvueljv" path="res://sprites/scroll_ui.png" id="6_oj5la"]
[ext_resource type="PackedScene" uid="uid://ofqjrmy7hbnw" path="res://scenes/ui/notes.tscn" id="7_gss2c"]

[node name="HUD" type="Control" unique_id=324665597]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hqnrr")
script = ExtResource("2_136eg")

[node name="Evidence" parent="." unique_id=1061160677 instance=ExtResource("2_8qguk")]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 4.0
offset_right = 56.0
offset_bottom = 26.0

[node name="Mag_Glass" type="Sprite2D" parent="Evidence" unique_id=1725735716]
position = Vector2(12, 11)
texture = ExtResource("3_8qguk")

[node name="Label" type="Label" parent="Evidence" unique_id=245882327]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 22.0
text = "8"
horizontal_alignment = 1

[node name="StartTrialIcon" parent="." unique_id=835158502 instance=ExtResource("2_8qguk")]
visible = false
layout_mode = 0
offset_left = 292.0
offset_top = 4.0
offset_right = 316.0
offset_bottom = 26.0

[node name="Gavel" type="Sprite2D" parent="StartTrialIcon" unique_id=1392772644]
position = Vector2(12, 11)
texture = ExtResource("2_bo48s")

[node name="Label" type="Label" parent="StartTrialIcon" unique_id=769560640]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 22.0
text = "[B]"

[node name="NotesIcon" parent="." unique_id=1272140877 instance=ExtResource("2_8qguk")]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 26.0

[node name="Gavel" type="Sprite2D" parent="NotesIcon" unique_id=1505472554]
position = Vector2(12, 11)
texture = ExtResource("6_oj5la")

[node name="Label" type="Label" parent="NotesIcon" unique_id=1086335548]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 22.0
offset_bottom = 22.0
text = "[C]"

[node name="Notes" parent="." unique_id=748313566 instance=ExtResource("7_gss2c")]
layout_mode = 0
